<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Individual joint. -->
  <xacro:macro name="joint_interface" params="name p d init_val:=0">
    <joint name="${name}">
      <command_interface name="position">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <param name="p">${p}</param>
      <param name="d">${d}</param>
      <state_interface name="position">
        <param name="initial_value">${init_val}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

</robot>